.mainBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(146, 255, 255, 0.361);
    position: relative;
}

.ball {
    aspect-ratio: 1/1;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    width: 2%;
    transition: all 1s;

}

.droplet {
    position: absolute;
    background-color: black;
    border-radius: 50%;
    aspect-ratio: 1/1;
    color: white;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-items: center;
}

.contentCont {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}



.contentCont>* {
    height: 100%;
    max-width: 100%;
}

.contentCont> :nth-child(1) {
    height: max(100%, min-content);
    /* height: clamp(20px, 40%, 400px); */
    /* height: min-content; */
}

.contentCont::-webkit-scrollbar {
    display: none;
}

.contentCont img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.textCont {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.squareText {
    font-size: 2rem;
    margin-top: 3rem;
    font-weight: bold;

}


.displayName {
    font-style: italic;
    font-size: .6rem;


}


.squareTextStats {
    padding: 1rem;
}



.InputCont {
    /* max-width: 800px; */
    display: grid;
    align-items: end;
    /* grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%),1fr)); */
    row-gap: 1rem;
}

.InputCont>input {
    padding: .5rem 1rem;
}

.InputCont>label {
    text-align: center;
}


.bttnCont {
    /* opacity: 0; */
    max-width: 400px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
    color: black;
    ;
}

.bttnCont>button,
.bttnCont>label {
    padding: 1rem;
    background-color: white;
}

.deleteButton {
    position: absolute;
    top: 0;
    right: 0;
    aspect-ratio: 1/1;
    width: 1.5rem;
    border: 0;
    background-color: transparent;
    z-index: 1;


}


.deleteButton>svg {
    fill: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.customButton {}

.prevYtCont {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 150px;
    /* grid-template-rows: 100px; */
    overflow-x: scroll;
    column-gap: 1rem;
    padding: .5rem;
}

.prevYtCont::-webkit-scrollbar {
    display: none;
}


.prevImageCont {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 150px;
    overflow-x: scroll;
    column-gap: 1rem;
    padding: .5rem;
}

.prevImageCont::-webkit-scrollbar {
    display: none;
}

.prevImageCont img {
    object-fit: cover;
}

.cstmSettings label {
    color: white;

}